<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1105</width>
    <height>822</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>网络嗅探器 彭翰中 2022E8018682006</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <family>苹方 中等</family>
    </font>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="12">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="font">
       <font>
        <family>苹方字体</family>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <property name="handleWidth">
       <number>15</number>
      </property>
      <property name="childrenCollapsible">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="table_wrapper" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>3</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>苹方 中等</family>
        </font>
       </property>
       <layout class="QGridLayout" name="gridLayout" columnstretch="0">
        <item row="0" column="0">
         <widget class="QComboBox" name="nif_combobox">
          <item>
           <property name="text">
            <string>选择网卡</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="start_button">
          <property name="text">
           <string>开始嗅探</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="stop_button">
          <property name="text">
           <string>停止嗅探</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QTableWidget" name="table">
          <property name="font">
           <font>
            <family>苹方 中等</family>
           </font>
          </property>
          <property name="midLineWidth">
           <number>2</number>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="rowCount">
           <number>0</number>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>100</number>
          </attribute>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>50</number>
          </attribute>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>序号</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>协议</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>时间</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>源地址</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>目的地址</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>长度</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>信息</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="clear_button">
          <property name="text">
           <string>清空表格</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="right" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>2</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>苹方 中等</family>
        </font>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>数据</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QTextBrowser" name="hex_data_text"/>
        </item>
        <item row="3" column="0">
         <widget class="QTreeWidget" name="protocal_data_tree">
          <column>
           <property name="text">
            <string notr="true">协议</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>值</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>协议解析</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="action_start">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>img/start.png</normaloff>img/start.png</iconset>
   </property>
   <property name="text">
    <string>开始捕获</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="action_help_doc">
   <property name="icon">
    <iconset>
     <normaloff>img/help.png</normaloff>img/help.png</iconset>
   </property>
   <property name="text">
    <string>帮助文档</string>
   </property>
  </action>
  <action name="action_about_sniffer">
   <property name="icon">
    <iconset>
     <normaloff>img/information.png</normaloff>img/information.png</iconset>
   </property>
   <property name="text">
    <string>关于sniffer</string>
   </property>
  </action>
  <action name="action_stop">
   <property name="icon">
    <iconset>
     <normaloff>img/stop.png</normaloff>img/stop.png</iconset>
   </property>
   <property name="text">
    <string>停止捕获</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_restart">
   <property name="icon">
    <iconset>
     <normaloff>img/reload.png</normaloff>img/reload.png</iconset>
   </property>
   <property name="text">
    <string>重新开始</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_clean_all">
   <property name="icon">
    <iconset>
     <normaloff>img/clear.png</normaloff>img/clear.png</iconset>
   </property>
   <property name="text">
    <string>清除全部</string>
   </property>
   <property name="toolTip">
    <string>清除全部</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_open_file">
   <property name="icon">
    <iconset>
     <normaloff>img/file.png</normaloff>img/file.png</iconset>
   </property>
   <property name="text">
    <string>打开文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_save_as">
   <property name="icon">
    <iconset>
     <normaloff>img/save.png</normaloff>img/save.png</iconset>
   </property>
   <property name="text">
    <string>另存为</string>
   </property>
   <property name="toolTip">
    <string>另存为...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_show_details">
   <property name="icon">
    <iconset>
     <normaloff>img/detail.png</normaloff>img/detail.png</iconset>
   </property>
   <property name="text">
    <string>显示详情</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_filter">
   <property name="icon">
    <iconset>
     <normaloff>img/filter.png</normaloff>img/filter.png</iconset>
   </property>
   <property name="text">
    <string>过滤器</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_reassemble">
   <property name="icon">
    <iconset>
     <normaloff>img/reassemble.png</normaloff>img/reassemble.png</iconset>
   </property>
   <property name="text">
    <string>重组</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="action_tcp_to_file">
   <property name="icon">
    <iconset>
     <normaloff>img/tcpToFile.png</normaloff>img/tcpToFile.png</iconset>
   </property>
   <property name="text">
    <string>文件重组</string>
   </property>
   <property name="toolTip">
    <string>文件重组</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="icon">
    <iconset>
     <normaloff>img/exit.png</normaloff>img/exit.png</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="priority">
    <enum>QAction::NormalPriority</enum>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
